/**********************************
            GLOBAL
**********************************/

html {
    background-color: #080000;
    color: #fff;
}

body {
    width: 80%;
    margin: 0 auto;
}

main.wrapper {
    margin-top: 20px;
}

p {
    text-align: justify;
    padding: 0 1em 0 1em;
}

h1,
h2,
h3,
h4 {
    margin: 1em 0 0 1em;
}

a {
    color: #BF1818;
    text-decoration: none;
}

a:hover {
    color: #F26E36;
}

figure {
    margin: 0 10px;
}

img {

    width: 100%;
    height: auto;
    border-radius: 10px;
}

figcaption {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    margin: 50px 0 0 0;

}

/*---------------------------------
        Embed Responsively
---------------------------------*/

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
    border: 5px solid #490000;
    border-radius: 5px;
}

.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/**********************************
            INDEX.PHP
**********************************/

main.land-wrap {
    background-image: url("../images/bkgd_weird_infloop.gif");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 75vw;
    height: 75vh;
    margin: 100px auto 0 auto;

}

div.landing {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: RGB(138, 3, 3, .6);
    border-radius: 10px;

}

p.click {
    text-align: center;
    font-size: 1.8em;

}

/*---------------------------------
        Banner / Logo
---------------------------------*/

div.logo.flex-container {
    position: sticky;
    box-sizing: border-box;
    top: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border: 1px solid #8A0303;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    z-index: 666;
    margin: 0;

}

a.pageID {
    width: 75%;
}

h1.pageID {
    font-size: 30px;
    margin: 0 0 0 3%;

}


/**********************************
            HOME.PHP
**********************************/

.home-logo img {
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    height: auto;
}

.nameplate {
    text-align: center;
    margin: 5px;
}

.nameplate h2 {
    margin: 1em;
    font-size: 1.6em;
}

.nameplate h3 {
    font-size: 1.3em;
    margin: 10px;
    color: #F23636;

}

.aside {
    background: #160000;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-bottom: 1em;
}

.comments p:nth-child(odd),
.comments h3 {
    color: #F26E36;
}

/*---------------------------------
        Start Grid Layout
---------------------------------*/
.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: auto 1fr 1fr auto auto;
    grid-gap: 10px;
}

.logo {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.nameplate {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;

}

.resp-container {
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
}

.comments {
    grid-column: 4 / span 1;
    grid-row: 1 / span 4;
    /*    grid-area: comments;*/
}

.quotes {
    grid-column: 1 / span 3;
    grid-row: 4 / span 1;
}

.aside {
    grid-column: 1 / span 4;
    grid-row: 5 / span 1;
}

/*---------------------------------
        End Grid Layout
---------------------------------*/




/*---------------------------------
        Quotes Slider
---------------------------------*/

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #C0C0C0;
    height: 100px;
    width: 100%;
    border-radius: 5px 5px 0 0;

}

/* Slides */
.mySlides {
    display: none;
    padding: 10px;
    text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 5px;
    background: #ddd;
    border-radius: 0 0 5px 5px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
    background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
    color: #160000;
    font-style: italic;
}

/* Add a blue color to the author */
.author {
    text-align: center;
    color: #490000;
}


/**********************************
       ABOUT.PHP
**********************************/

.weirdo1 {
    float: right;
}


div.bios {
    width: 95%;
    margin: 0 auto 30px auto;
    border: 2px solid #8A0303;
}

/*---------------------------------
        bios flip-cards
---------------------------------*/

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    margin: 10px;
    border: 1px solid #8A0303;
    border-radius: 10px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-img {
    width: 100%;
    height: 100%;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #490000;
    color: black;
    overflow: hidden;
    border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
    font-size: .75em;
    background-color: #490000;
    color: #fff;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.flip-card-back h4 {
    font-size: 1.5em;
}



/**********************************
        GALLERIES GLOBAL
**********************************/
.row {
    display: inline-flex;
    align-content: space-between;

}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
    float: left;
    width: 24%;
    padding-top: 20px;
}

/* The Modal (background) */
.gallery-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 75px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.gal-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 50%;
    max-width: 1000px;
}

/* The Close Button */
.gal-close {
    color: #fff;
    position: absolute;
    top: 45px;
    right: 10px;
    font-size: 35px;
    font-weight: bold;
}

.gal-close:hover,
.gal-close:focus {
    color: #8A0303;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
    display: none;
    max-width: 100%;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.threads textarea {
    width: 100%;
}

/**********************************
        PROJECTS.PHP
**********************************/


.embed-calendar {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 10px 0;
}

.embed-calendar iframe,
.embed-calendar object,
.embed-calendar embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#currentDate1 {
    color: #fff;
}

/* Hide agenda view of calendar */

.agenda-view {
    display: none;
}

/* End - Hide agenda view */











/**********************************
        MEMBERS.PHP
**********************************/

.members {
    width: 75%;
    border: 2px solid #490000;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
    background: #8A0303;
}

div.form_container {
    margin: 10px 0;
}

.members p {
    text-align: center;
}

.imgcontainer {
    margin: 10px auto;
    max-width: 150px;
    height: auto;
}

span.psw {
    display: block;
}

.psw,
.psw a {
    color: #fff;
    padding: 20px;
}

input[type=password] {
    width: 60%;
    margin: 10px auto;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical;
}


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 15%;
    top: 10%;
    width: 80%;
    /* Full width */
    height: 75%%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #490000;
    margin: 5px auto;
    /* 15% from the top and centered */
    border: 10px solid #BF4A18;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}


/**********************************
        CONTACT.PHP
**********************************/

/* keeps form from bunching up to left */

@media all and (min-width:501px) {
    main.wrapper form {
        margin: 22.8px;

    }
}

.recaptcha {
    text-align: center;
}

div.g-recaptcha {
    display: inline-block;
}

.form_container {
    text-align: center;
}

/* Style inputs, select elements and textareas */
input[type=text],
input[type=email],
select,
fieldset,
textarea {
    width: 60%;
    margin: 5px auto;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical;
}

fieldset {
    margin: 0 auto;
    text-align: left;

}

.contact-feedback {
    border: 3px solid #490000;
    border-radius: 5px;
}

.contact-feedback p {
    text-align: center;
}

/**********************************
        FOOTER.PHP
**********************************/

img.scaled-link {
    max-width: 150px;
}

.links figure {
    border: 2px #490000 solid;
    border-radius: 5px;
    padding: 5px 5px 25px 5px;
    margin: 5px;
}

.links figure:hover {
    border: 2px #BF1818 dotted;
    border-radius: 5px;
}


footer p {
    text-align: center;
    padding: 1em;
}

/**********************************
            MEDIA QUERIES
**********************************/
@media all and (max-width: 1024px) {

    .gal-modal-content {
        width: 60%;
    }

}


@media all and (max-width: 850px) {

    body {
        width: 90%;
        margin: 0 auto;
    }

    .home-logo {
        width: 75%;
        margin: 10px auto;
        text-align: center;
    }


    .home-logo img {}


    .grid_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .resp-container {
        display: block;
        width: 100%;
    }

    .flex-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .quotes {
        margin: 10px;
        width: 100%;
    }

    .nameplate {
        font-size: 1em;
    }

    .gal-modal-content {
        width: 70%;
    }

    .gal-close {
        top: 45px;
        right: 5px;
    }

}

/* --------------------------------------
   Calendar rules for lower resolution
---------------------------------------*/

@media all and (max-width:780px) {

    /* Show agenda view*/
    .agenda-view {
        display: block;
    }

    /* Hide month view */
    .month-view {
        display: none;
    }

    .gal-modal-content {
        width: 80%;
    }




}



@media all and (max-width: 450px) {

    body {
        width: 97%;
    }

    h1 {
        font-size: 1.6em;
    }

    .home-logo {
        width: 95%;
        margin: 10px auto;
    }

    .flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    img.scaled-link {
        max-width: 100%;
    }

    .modal {

        position: static;
        /* remove fixed position for mobile */
        z-index: 1;
        /* Sit on top */
        width: 100%;
        /* Full width */
        height: 75%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        padding-top: 60px;
    }

    .gal-modal-content {
        width: 95%;
    }

    .gal-close {
        top: 45px;
        right: 5px;
    }
}
